# java-http-clients

./: README.md  pom.xml
src/main/java/com/twilio/: APOD.java  ApacheHttpClientDemo.java  JavaHttpClientDemo.java  JavaHttpURLConnectionDemo.java  JsonBodyHandler.java  OkHttpDemo.java  RetrofitCustomClientDemo.java  RetrofitDemo.java
